<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pushbuttons | 👨‍💻</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      crossorigin="anonymous"
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@100&family=Major+Mono+Display&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='40' height='48' viewport='0 0 100 100' style='fill:black;font-size:24px;'><text y='50%'>🚀</text></svg>")
            16 0,
          auto;
      }
      body {
        margin: 0;
        background-color: #111111;
        color: white;
        font-family: "Major Mono Display", monospace;
        opacity: 0;
        -webkit-transition: opacity 1s;
        transition: opacity 1s;
      }
      h1 {
        all: unset;
        display: block;
        font-weight: bold;
        font-size: 2rem;
        font-family: "Major Mono Display", monospace;
        color: white;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      a:hover {
        color: rgb(255, 0, 191);
        cursor: pointer;
      }
      .flex-container {
        height: 100vh;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url("/undraw_launch_day.svg");
        background-repeat: no-repeat, repeat;
        background-position: center;
        background-size: auto;
      }

      .title {
        padding: 0.5rem;
        background: black;
      }

      .contact {
        margin-top: 2rem;
        padding: 0.5rem;
        display: block;
        background: navajowhite;
        color: black;
        cursor: default;
      }

      .company-info {
        margin-top: 2rem;
        padding: 0.5rem;
        background-color: crimson;
      }

      .hero-text {
        margin-top: 2rem;
        padding-bottom: 0.5rem;
        padding: 0.5rem;
        bottom: 0;
        right: 0;
        font-size: 1rem;
        color: black;
        background-color: yellow;
      }

      .recruiters-text {
        position: absolute;
        bottom: 0;
        width: 100vw;
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
        -moz-animation: scroll 20s linear;
        -webkit-animation: scroll 20s linear;
        animation: scroll 20s linear;
        white-space: nowrap;
      }

      .scale-on-hover {
        transition: all 0.25s ease-in-out;
      }
      .scale-on-hover:hover {
        transform: scale(1.05);
      }

      .spine {
        color: yellow;
        display: inline-block;
        transform-origin: center;
        -webkit-animation: spin 4s linear infinite;
        -moz-animation: spin 4s linear infinite;
        animation: spin 4s linear infinite;
      }

      .spin-animation::before {
        content: "*";
        font-size: 60px;
        display: inline-block;
        font-family: "Courier New", Courier, monospace;
        color: hotpink;
        line-height: 1px;
        transform: translateY(12px);
      }

      @-moz-keyframes spin {
        100% {
          -moz-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @-moz-keyframes scroll {
        0% {
          -moz-transform: translateX(100%);
        }
        100% {
          -moz-transform: translateX(-100%);
        }
      }
      @-webkit-keyframes scroll {
        to {
          -webkit-transform: translateX(-100%);
        }
        from {
          -webkit-transform: translateX(100%);
        }
      }
      @keyframes scroll {
        to {
          -moz-transform: translateX(-100%);
          -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
        }
        from {
          -moz-transform: translateX(100%);
          -webkit-transform: translateX(100%);
          transform: translateX(100%);
        }
      }
    </style>
  </head>
  <body onload="document.body.style.opacity='1'">
    <div class="flex-container">
      <div class="title scale-on-hover">
        <h1>
          pushbutt<span class="spine">
            <span class="spin-animation"></span></span
          >ns // launching soon
        </h1>
      </div>
      <div class="hero-text scale-on-hover">
        TypeScript | reAct.js dev ❤️ 💻
      </div>
      <div class="contact scale-on-hover">
        contact //
        <a href="mailto:hello@pushbuttons.io">hello@pushbuttons.io</a>
      </div>

      v>
      <div class="company-info scale-on-hover">
        <div>ACN | 656 963 745</div>
        <div>ABN | 946 569 637 45</div>
      </div>
    </div>
    <div class="recruiters-text">
      🙏 @recruiters! please note i'm currently engaged on a mission & not
      currently seeking opportunites at the moment 🙏
    </div>
  </body>
</html>
